# smogalert

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  shippable.yml
app/src/androidTest/java/co/ghola/smogalert/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ghola/smogalert/: AQIContentProvider.java  AQIListItemAdapter.java  BaseTask.java  EndpointsAsyncTask.java  GaugeView.java  GenericAccountService.java  LastDayTabFragment.java  LastHourTabFragment.java  MainActivity.java  OneDayActivity.java  OneHourActivity.java  PagerAdapter.java  RowController.java  SelectionBuilder.java  SmogAlertDBContract.java  SmogAlertDBHelper.java  SplashActivity.java  SplashScreenActivity.java  SyncAdapter.java  SyncService.java  SyncUtils.java
app/src/main/java/co/ghola/smogalert/IconMapper/: WeatherIconMapper.java  WeatherUtil.java
app/src/main/java/co/ghola/smogalert/async/: GenericAccountService.java  SyncAdapter.java  SyncService.java  SyncUtils.java
app/src/main/java/co/ghola/smogalert/broadcastreceiver/: NetWatcher.java  PushReceiver.java
app/src/main/java/co/ghola/smogalert/chart/: DayAxisValueFormatter.java  LineChart.java  MyAxisValueFormatter.java  XYMarkerView.java
app/src/main/java/co/ghola/smogalert/charts/: BarCard.java
app/src/main/java/co/ghola/smogalert/contentprovider/: AQIContentProvider.java  Results.java  SelectionBuilder.java
app/src/main/java/co/ghola/smogalert/db/: DBContract.java  DBHelper.java
app/src/main/java/co/ghola/smogalert/fragment/: LastDayTabFragment.java  LastHourTabFragment.java  MostRecentTabFragment.java  PagerAdapter.java  RowController.java
app/src/main/java/co/ghola/smogalert/fragments/: LocationFragment.java  OneDayFragment.java  OneDayFragmentDetail.java  OneHourFragment.java  OneHourFragmentDetail.java  Statistic2Fragment.java  StatisticFragment.java  Summary2Fragment.java  SummaryFragment.java  WeatherFragment.java  WeatherFragmentDetail.java
app/src/main/java/co/ghola/smogalert/utils/: BaseTask.java  Constants.java  HelperSharedPreferences.java  MyAQIListener.java
app/src/main/res/anim/: imageslide.xml
app/src/main/res/drawable/: background_splash.xml  navbar.xml
app/src/main/res/layout/: action_view_switch.xml  activity_main.xml  activity_one_day.xml  activity_one_hour.xml  app_bar_main.xml  aqi_list_item.xml  content_main.xml  first_fragment.xml  fouth_fragment.xml  nav_header_main.xml  one_day_fragment.xml  one_day_fragment_detail.xml  one_hour_fragment.xml  one_hour_fragment_detail.xml  row.xml  second_fragment.xml  square_tooltip.xml  statistic_layout.xml  summary_fragment.xml  tab_fragment_last_day.xml  tab_fragment_last_hour.xml  test_layout.xml  third_fragment.xml  weather_fragment.xml  weather_fragment_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  base-strings.xml  colors.xml  dimens.xml  facebook.xml  strings.xml  styles.xml  template-styles.xml  weather_style.xml
app/src/main/res/values-vi-rVN/: string.cml.xml  string.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/co/ghola/smogalert/: ExampleUnitTest.java
backend/: build.gradle  source-contexts.json
backend/src/main/java/co/ghola/backend/: MyBean.java  MyEndpoint.java
backend/src/main/java/co/ghola/backend/entity/: AirQualitySample.java
backend/src/main/java/co/ghola/backend/service/: AirNowAPI.java  AirQualitySampleService.java  AirQualitySampleServiceAPI.java  AirQualitySampleWrapper.java  DateUtils.java  OfyService.java  RssFetcher.java
backend/src/main/webapp/: index.html  smog-en.jsp  smog-vn.jsp  smog.jsp
backend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
backend/src/main/webapp/css/: grayscale.css  grayscale.min.css
gradle/wrapper/: gradle-wrapper.properties
rssparser/: app.bak  app.go  app.yaml  app_2.go
