{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/jB8LUV595jW1nQW9xQM9jrC1lhs\"",
 "discoveryVersion": "v1",
 "id": "qirqualitysampleapi:v1",
 "name": "qirqualitysampleapi",
 "version": "v1",
 "description": "An API to manage famous AirQualitySamples",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "rpcUrl": "https://myApplicationId.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "AirQualitySample": {
   "id": "AirQualitySample",
   "type": "object",
   "properties": {
    "aqi": {
     "type": "string"
    },
    "date": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "message": {
     "type": "string"
    }
   }
  },
  "AirQualitySampleCollection": {
   "id": "AirQualitySampleCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "AirQualitySample"
     }
    }
   }
  }
 },
 "methods": {
  "qirqualitysampleapi.add": {
   "id": "qirqualitysampleapi.add",
   "parameters": {
    "aqi": {
     "type": "string",
     "required": true
    },
    "date": {
     "type": "string",
     "required": true
    },
    "id": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "message": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id",
    "aqi",
    "message",
    "date"
   ],
   "returns": {
    "$ref": "AirQualitySample"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "qirqualitysampleapi.getAirQualitySample": {
   "id": "qirqualitysampleapi.getAirQualitySample",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "AirQualitySample"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "qirqualitysampleapi.list": {
   "id": "qirqualitysampleapi.list",
   "allowGet": true,
   "returns": {
    "$ref": "AirQualitySampleCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "qirqualitysampleapi.listByDate": {
   "id": "qirqualitysampleapi.listByDate",
   "allowGet": true,
   "parameters": {
    "date": {
     "type": "string",
     "required": true,
     "format": "date-time"
    }
   },
   "parameterOrder": [
    "date"
   ],
   "returns": {
    "$ref": "AirQualitySampleCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "qirqualitysampleapi.remove": {
   "id": "qirqualitysampleapi.remove",
   "parameters": {
    "id": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "qirqualitysampleapi.update": {
   "id": "qirqualitysampleapi.update",
   "parameters": {
    "resource": {
     "$ref": "AirQualitySample"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "AirQualitySample"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
