<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:visibility="invisible"
    >

        <com.mikhaellopez.circularfillableloaders.CircularFillableLoaders
            android:id="@+id/circularFillableLoaders"

            android:layout_width="214dp"
            android:layout_height="223dp"
            android:src="@drawable/background_splash"
            app:cfl_border="true"
            app:cfl_border_width="12dp"
            app:cfl_progress="100"
            app:cfl_wave_amplitude="0.12"
            app:cfl_wave_color="#33cc33"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/aqiText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="78 AQI"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center"
            android:textSize="@dimen/abc_text_size_display_3_material" />
        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Moderate"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center"
            android:textSize="@dimen/abc_text_size_display_2_material" />
</LinearLayout>

