<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#3F51B5">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        android:textStyle="bold"
        android:textColor="#FFF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="@dimen/weatherMainIcon.width"
            android:layout_height="@dimen/weatherMainIcon.height"
            android:layout_marginLeft="15dp"
            android:id="@+id/imgWeather"

            android:background="@drawable/circle"
            android:padding="4dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="23dp"
            android:layout_marginTop="31dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textBig"
            android:id="@+id/temp"
            android:layout_marginTop="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tempUnit"
            android:layout_alignBaseline="@id/temp"
            android:layout_toRightOf="@id/temp"
            style="@style/textVerySmall"
            android:layout_marginTop="20dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tempLyt"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/location"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="3dp"

            android:id="@+id/lineTxt"
            android:layout_below="@id/temp"
            android:layout_marginTop="0dp" />




    </RelativeLayout>


    <!-- Here the current weather data -->

    <!-- Temperature data -->

    <!-- End temp Data -->

    <!-- Wind data -->
    <!-- End wind Data -->

    <!-- Humidity -->
    <!-- End Humidity Data -->

    <!-- Pressure data -->
    <!-- End Pressure data -->

    <!-- Astronomy -->

    <!-- End astronomy -->

    <!-- Rain -->

    <!-- End Rain -->

    <!-- Cloud -->


</RelativeLayout>