<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:id="@+id/weather">
    <TextView
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:fontFamily="sans-serif"
        android:textColor="#FFF"
        android:text="@string/no_data"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:layout_alignParentStart="false">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:text="Ho Chi Minh"
            android:textColor="#FFF"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif"
            android:text="@string/current_weather"
            android:textColor="#FFF"
            android:textSize="12sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/weather_box"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="invisible">
        <ImageView
            android:layout_width="@dimen/weatherMainIcon.width"
            android:layout_height="@dimen/weatherMainIcon.height"
            android:layout_marginLeft="15dp"
            android:id="@+id/imgWeather"
            android:background="@drawable/circle"
            android:padding="4dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="0dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textBig"
            android:id="@+id/temp"
            android:layout_marginTop="0dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tempUnit"
            style="@style/textVerySmall"
            android:layout_toRightOf="@id/temp"
            android:layout_marginTop="-15dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tempLyt"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/location"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="3dp"

            android:id="@+id/lineTxt"
            android:layout_below="@id/temp"
            android:layout_marginTop="0dp" />

    </RelativeLayout>


    <!-- Here the current weather data -->

    <!-- Temperature data -->

    <!-- End temp Data -->

    <!-- Wind data -->
    <!-- End wind Data -->

    <!-- Humidity -->
    <!-- End Humidity Data -->

    <!-- Pressure data -->
    <!-- End Pressure data -->

    <!-- Astronomy -->

    <!-- End astronomy -->

    <!-- Rain -->

    <!-- End Rain -->

    <!-- Cloud -->


</RelativeLayout>